<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_slim_vertical_margin">10dp</dimen>
    <dimen name="img_size">32dp</dimen>
    <dimen name="ripple_size">86dp</dimen>

    <dimen name="text_default_size">16sp</dimen>
    <dimen name="text_big_size">20sp</dimen>
    <dimen name="text_small_size">12sp</dimen>
</resources>
